<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FINAL.project.UpdateQuestionController">
   <children>
      <AnchorPane fx:id="errorF" layoutX="-119.0" layoutY="-75.0" prefHeight="506.0" prefWidth="650.0">
         <children>
            <TextField fx:id="Question_ID" layoutX="243.0" layoutY="184.0" />
            <TextField fx:id="Description" layoutX="251.0" layoutY="285.0" prefHeight="26.0" prefWidth="353.0" />
            <TextField fx:id="Answe1" layoutX="252.0" layoutY="318.0" prefHeight="26.0" prefWidth="314.0" />
            <TextField fx:id="Answe2" layoutX="254.0" layoutY="357.0" prefHeight="26.0" prefWidth="314.0" />
            <TextField fx:id="Answe3" layoutX="256.0" layoutY="397.0" prefHeight="26.0" prefWidth="314.0" />
            <TextField fx:id="Answe4" layoutX="256.0" layoutY="435.0" prefHeight="26.0" prefWidth="314.0" />
            <TextField fx:id="CorrectAnswer" layoutX="274.0" layoutY="509.0" prefHeight="26.0" prefWidth="124.0" />
            <Label layoutX="183.0" layoutY="289.0" text="Description:" />
            <Label layoutX="164.0" layoutY="188.0" text="Question_ID:" />
            <Label layoutX="191.0" layoutY="322.0" text="Answer1:" />
            <Label layoutX="191.0" layoutY="361.0" text="Answer2:" />
            <Label layoutX="191.0" layoutY="401.0" text="Answer3:" />
            <Label layoutX="191.0" layoutY="439.0" text="Answer4:" />
            <Label layoutX="184.0" layoutY="505.0" text="Correct Answer:" />
            <Label fx:id="Error" layoutX="409.0" layoutY="513.0" prefHeight="18.0" prefWidth="48.0" textFill="#fc0d0d">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="ErrorID" layoutX="399.0" layoutY="188.0" textFill="#fd1717">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="309.0" layoutY="118.0" text="Update Question" textFill="#aa18c4">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button layoutX="433.0" layoutY="220.0" mnemonicParsing="false" onAction="#showQuestion" text="Display" textFill="#2610b2" />
            <Text layoutX="149.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-please enter question ID:" />
            <Text layoutX="191.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New ID:" />
            <TextField fx:id="newid" layoutX="250.0" layoutY="253.0" prefHeight="25.0" prefWidth="125.0" />
            <Button layoutX="157.0" layoutY="106.0" mnemonicParsing="false" onAction="#Back" text="Back" />
         </children>
      </AnchorPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button fx:id="update" disable="true" layoutX="385.0" layoutY="476.0" onAction="#UpdateQuestion" text="Update Question" textFill="#2610b2">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
